{
  "name": "meigames-snake2d",
  "version": "0.0.17",
  "description": "The classic snake 2D game reimplemented in WebGL 2 for mei-games.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
